{
  "name": "maxinflame-games",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watcher"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.67.0"
  }
}
